<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面拒绝访问</title>
<style type="text/css">
body{margin:0;padding:0;font:14px/1.6 "Microsoft YaHei";background:#EFF7F8}
a:link,a:visited{color:#007ab7;text-decoration:none;}
h2{margin:60px auto;text-align:center;}
h2 em{block;font:italic bold 200px/120px "Times New Roman",Times,Serif;letter-spacing:-5px;color:#B1D0EF;}
h2 p{font:bold 20px/2em;color:#007ab7;}
.link a{margin:0 1em;}
.link,.texts{width:540px;margin:0 auto 15px;color:#505050;}
.texts{line-height:2em;}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:0;padding:0;}
</style>
</head>

<body>
<h2><em>403 Error</em><p>对不起, 您的权限不够，系统拒绝访问该页面!</p></h2>
<p class="link"> <a href="/">&#9666;返回首页</a> <a href="javascript:history.go(-1);">&#9666;返回上一页</a> </p>
</body>
</html>